acti0nit/todolist/action.yml
name: 'todolist'
description: 'Create and Archive Github Issues from TODO list'
author: 'acti0nit'
inputs:
  token:
    description: 'Github Authentication Token'
    required: false
    default: ${{ github.token }}
  repository:
    description: 'Target Github Repository'
    required: false
    default: ${{ github.repository }}
  content-filepath:
    description: 'file path to todo list'
    required: false
    default: '.github/TODO.md'
  dry-run:
    description: 'dry run mode'
    required: false
    default: false
outputs:
  issue-numbers:
    description: 'number reference of created issues'
runs:
  using: 'node16'
  main: 'dist/index.js'

acti0nit/todolist/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.token }}
    dry-run: true